 # Place Your Token Here....

TOKEN=

YOUTUBE_API_KEY=

SOUNDCLOUD_CLIENT_ID=2t9loNQH90kzJcsFCODdigxfp325aq4z

MAX_PLAYLIST_SIZE=10

#This is for your Playlist Limit. Default is "10".

PREFIX=!

#Default is "!"

DOMAIN=

#Your Project Domain for Keep it up (When you are host at some site like glitch.com and etc...)